{
  "name": "userscripts",
  "version": "1.0.17",
  "description": "Personal custom user scripts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psyborx/UserScripts.git"
  },
  "author": "Psyborx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Psyborx/UserScripts/issues"
  },
  "homepage": "https://github.com/Psyborx/UserScripts#readme",
  "devDependencies": {
    "eslint": "^8.17.0"
  }
}
